This project is an excuse for me to learn C# and get familiar with .NET and gtk. 
It will incorporate networking with a client and server, focus on good design practices and documentation, 
and should actually be usable at some point.